<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.songmatch.core.presentation.InitFragment"
        android:label="init_fragment"
        tools:layout="@layout/init_fragment" >
    </fragment>

    <action
        android:id="@+id/action_global_to_authentication_nav_graph"
        app:destination="@id/authentication_nav_graph"
       />

    <action
        android:id="@+id/action_global_to_main_nav_graph"
        app:destination="@id/main_nav_graph"
        />

    <!-- Authentication flow -->
    <include app:graph="@navigation/authentication_nav_graph" />

    <!-- main flow -->
    <include app:graph="@navigation/main_nav_graph" />

</navigation>